# docschedule

./: .gitignore  Procfile  README.md  pom.xml
database/: create-data-3.txt
src/back-end/com/coderapids/docsched/dao/: RoleSecurityJdbcRealm.java
src/back-end/com/coderapids/docsched/security/: MyRestCredentialsMatcher.java  MyRestRealm.java
src/back-end/com/coderapids/docsched/services/: DailyScheduleResource-save-working-fine.java  DailyScheduleResource.java  SchedulingApplication.java
src/back-end/com/coderapids/docsched/servlet/: LoginUser.java
src/config/: server.xml  tomcat.conf
src/config/WEB-INF/: shiro.ini  web.xml
src/config/webapps2/: web.xml
src/database/: create-data-2.sql  create-data-3.sql  create-data-4.sql  create-data-6.sql  create-data-7.sql  create-data-8.sql  create-data-9.sql  create-data.sql  create-database.sql  create-date-5.sql  create-user.sql
src/front-end/: appmain.html  appmain.jsp  error.html  error.jsp  gtics.html  login.html  login.jsp
src/front-end/auth/: dispjq1-basic-working.js  dispjq2-save1.js  dispsched2.js  schedmain.html  schedmain.js  schedmain.jsp
src/front-end/css/: common.css
src/main/db/: create-data.sql  create-tables.sql  create-user.sql
src/main/java/com/docschedule/controller/: CreateScheduleController.java  SignupController.java  VerifyEmailController.java  ViewScheduleController.java
src/main/java/com/docschedule/domain/: DailySchedule.java  PhysicianInfo.java
src/main/java/com/docschedule/model/dao/: AppDataSource.java  DAOException.java  DailyScheduleDAO.java  PhysicianDAO.java  ScheduleDAO.java  SideDAO.java  UserDAO.java
src/main/java/com/docschedule/model/domain/: DailySchedule.java  Physician.java  PhysicianInfo.java  User.java
src/main/java/com/docschedule/model/service/: CreateSchedule.java  ServiceException.java  SignupUser.java  ViewSchedule.java
src/main/java/com/docschedule/model/util/: AccessTokenFromRefreshToken.java  AccessTokenObject.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  SendMessage.java  UtilException.java
src/main/java/com/docschedule/oauth2/: AccessTokenFromRefreshToken.java  AccessTokenObject.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/com/docschedule/services/: DailyScheduleResource.java  DateRangeScheduleResource.java  OneDayScheduleResource.java  SchedulingApplication.java  VerifyEmailResource.java
src/main/java/com/docschedule/servlet/: CreateSched.java  CreateSchedule.java  SignupUser.java
src/main/java/com/docschedule/util/: SendMessage.java
src/main/webapp/: appmain.html  create_success.html  email_verified.html  error.html  login.html  signup.html  signup_failure.html  signup_message.html  verify_failure.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/auth/: create_failure.html  create_success.html  createsched.html  dispsched_fail.html  schedmain.html  schedmain.js  schedmain_new.html
src/main/webapp/css/: common.css
src/main/webapp/docschedule/: appmain.html  error.html
src/main/webapp/includes/: header.html
src/webapp/docschedule/auth/: schedmain.html
version0.1/WEB-INF/: dispsched.html  dispsched.js
version0.1/database/: create-tables.txt
version0.1/src/com/coderapids/docsched/domain/: DailySchedule-orig.java  PhysicianInfo.java
version0.1/src/com/coderapids/docsched/services/: DailyScheduleResource.java-using-json-array
version0.1/src/front-end/: dispsched-working1.js  dispsched.html  dispsched.js  dispsched2-save2.js  dispsched2-save3.js  dispsched2.html  dispsched3.html  dispsched3.js  dispsched333.js
version0.2/: appmain-save.jsp
version0.2/database/: create-data.txt
version0.2/src/back-end/com/coderapids/docsched/dao/: ConnectionFactory.java  DBUtil.java
version0.2/src/back-end/com/coderapids/docsched/domain/: DailySchedule.java  User.java
version0.2/src/back-end/com/coderapids/docsched/services/: SchedulingApplication.java
version0.2/src/back-end/com/coderapids/docsched/servlet/: LogoutUser.java
version0.2/src/front-end/: login.jsp
version0.2/src/front-end/auth/: dispjq1-basic-working.html  dispjq2-save2-all-six-weeks-displ.js  dispjq2-save3-cleanedup-comments-nohardcoded-numbers.js  dispjq2.html  dispsched-save1.js  dispsched2-save4.js
version0.2/webapp/: appmain.jsp
version0.2/webapp/auth/: schedmain.js
webapp/WEB-INF/: shiro.ini  web.xml
webapp/auth/: schedmain.html  schedmain.js  schedmain.jsp
webapps2/WEB-INF/: urlrewrite.xml
