[main]
shiro.loginURL = /login.jsp
#realmA = com.coderapids.docsched.dao.RoleSecurityJdbcRealm
#realmRest = com.coderapids.docsched.security.MyRestRealm


#credentialsMatcher.storedCredentialsHexEncoded = false
#realmRest.credentialsMatcher = $credentialsMatcher

#realmRest.dataSourceName = java:jdbc/docschedDB


#securityManager.realms = $realmA, $realmRest
#securityManager.realms = $realmRest

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/comp/env/jdbc/docschedDB

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher.hashIterations = 1024

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.credentialsMatcher = $credentialsMatcher
[filters]


[urls]
/login.jsp = authc
/secure/** = authc

/api/** = authcBasic, rest
