[main]
shiro.loginUrl = /login.html

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/comp/env/jdbc/docschedDB
dataSource.resourceRef = true

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from users where username = ? and verified = 1
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource = $dataSource
jdbcRealm.credentialsMatcher = $credentialsMatcher
jdbcRealm.authorizationCachingEnabled = false

securityManager.realms = $jdbcRealm
[filters]


[urls]
/login.html = authc
/logout = logout
/auth/** = authc

# /api/** = authcBasic, rest
/api/v1/dailyschedule/** = authcBasic, rest
